<div id="page-sidebar" class="scrollable-content" style="overflow: hidden; outline: none; height: 202px;" tabindex="5003">
    <div id="sidebar-menu">
        <ul style="">
            <li>
                <a href="javascript:;" title="图书借阅">
                    <i class="glyph-icon icon-calendar"></i>
                                图书借阅
                </a>
                <ul>
                    <li>
                        <a href="/user/bookList" title="图书列表">
                            <i class="glyph-icon icon-chevron-right"></i>
                                       图书列表
                        </a>
                    </li>
                    <li>
                        <a href="/user/borrowList" title="已借图书">
                            <i class="glyph-icon icon-chevron-right"></i>
                                       已借图书
                        </a>
                    </li>
                    <li>
                        <a href="/user/borrowList" title="图书挂失">
                            <i class="glyph-icon icon-chevron-right"></i>
                                        图书挂失
                        </a>
                    </li>
                </ul>
            </li> 
            
            <li>
                <a href="javascript:;" title="个人设置">
                    <i class="glyph-icon icon-users"></i>
                                个人设置
                </a>
                <ul>
                    <li>
                        <a href="/manager/readerList" title="我的信息">
                            <i class="glyph-icon icon-chevron-right"></i>
                                       我的信息
                        </a>
                    </li>
                    <li>
                        <a href="/manager/addReader" title="修改个人信息">
                            <i class="glyph-icon icon-chevron-right"></i>
                                        修改个人信息
                        </a>
                    </li>
                    <li>
                        <a href="/manager/addReader" title="修改密码">
                            <i class="glyph-icon icon-chevron-right"></i>
                                        修改密码
                        </a>
                    </li>
                </ul>
            </li> 
            
            
            
            <li>
                <a href="javascript:;" title="数据统计">
                    <i class="glyph-icon icon-picture-o"></i>
                               数据统计
                </a>
                <ul>
                    <li>
                        <a href="/statistic/orderStatistic" title="订单数据">
                            <i class="glyph-icon icon-chevron-right"></i>
                                       借阅数据
                        </a>
                    </li>
<!--                     <li> -->
<!--                         <a href="/statistic/shifuStatistic" title="师傅数据"> -->
<!--                             <i class="glyph-icon icon-chevron-right"></i> -->
<!--                                        师傅数据 -->
<!--                         </a> -->
<!--                     </li> -->
                    <li>
                        <a href="/statistic/excelDownload" title="报表下载">
                            <i class="glyph-icon icon-chevron-right"></i>
                                       数据下载
                        </a>
                    </li>
                </ul>
            </li> 
            
                       <li>
                <a href="javascript:;" title="APP管理">
                    <i class="glyph-icon icon-bar-chart-o"></i>
                                其他功能
                </a>
                <ul>
                    <li>
                        <a href="/manager/appList" title="版本列表">
                            <i class="glyph-icon icon-chevron-right"></i>
                                       版本列表
                        </a>
                    </li>
                </ul>
            </li> 
            
		</ul>
	</div>
</div>
