<div id="page-sidebar" class="scrollable-content" style="overflow: hidden; outline: none; height: 202px;" tabindex="5003">
    <div id="sidebar-menu">
        <ul style="">
            <li>
                <a href="javascript:;" title="图书管理">
                    <i class="glyph-icon icon-calendar"></i>
                                图书管理
                </a>
                <ul>
                    <li>
                        <a href="/manager/bookList" title="图书列表">
                            <i class="glyph-icon icon-chevron-right"></i>
                                       图书列表
                        </a>
                    </li>
                    <li>
                        <a href="/manager/addBook" title="添加图书">
                            <i class="glyph-icon icon-chevron-right"></i>
                                       添加图书
                        </a>
                    </li>
                    <li>
                        <a href="/manager/borrowBook" title="图书借阅">
                            <i class="glyph-icon icon-chevron-right"></i>
                                        图书借阅
                        </a>
                    </li>
                </ul>
            </li> 
            
            <li>
                <a href="javascript:;" title="用户管理">
                    <i class="glyph-icon icon-users"></i>
                                用户管理
                </a>
                <ul>
                    <li>
                        <a href="/manager/readerList" title="读者列表">
                            <i class="glyph-icon icon-chevron-right"></i>
                                       读者列表
                        </a>
                    </li>
                    <li>
                        <a href="/manager/addReader" title="添加读者">
                            <i class="glyph-icon icon-chevron-right"></i>
                                        添加读者
                        </a>
                    </li>
                </ul>
            </li> 
            
            <li>
                <a href="javascript:;" title="报告管理">
                    <i class="glyph-icon icon-bar-chart-o"></i>
                                管理员设置
                </a>
                <ul>
                    <li>
                        <a href="/manager/myInfo" title="管理员信息">
                            <i class="glyph-icon icon-chevron-right"></i>
                                       个人信息
                        </a>
                    </li>
                    
                    <li>
                        <a href="/manager/managerManage" title="管理员管理">
                            <i class="glyph-icon icon-chevron-right"></i>
                                   管理员管理
                        </a>
                    </li>
                    
                    <li>
                        <a href="/manager/addManager" title="添加管理员账户">
                            <i class="glyph-icon icon-chevron-right"></i>
                                   添加管理员
                        </a>
                    </li>
                    
                    
                </ul>
            </li> 
            
            
            <li>
                <a href="javascript:;" title="数据统计">
                    <i class="glyph-icon icon-picture-o"></i>
                               数据统计
                </a>
                <ul>
                    <li>
                        <a href="/statistic/orderStatistic" title="订单数据">
                            <i class="glyph-icon icon-chevron-right"></i>
                                       借阅数据
                        </a>
                    </li>
<!--                     <li> -->
<!--                         <a href="/statistic/shifuStatistic" title="师傅数据"> -->
<!--                             <i class="glyph-icon icon-chevron-right"></i> -->
<!--                                        师傅数据 -->
<!--                         </a> -->
<!--                     </li> -->
                    <li>
                        <a href="/statistic/excelDownload" title="报表下载">
                            <i class="glyph-icon icon-chevron-right"></i>
                                       数据下载
                        </a>
                    </li>
                </ul>
            </li> 
            
                       <li>
                <a href="javascript:;" title="APP管理">
                    <i class="glyph-icon icon-bar-chart-o"></i>
                                系统设置
                </a>
                <ul>
                    <li>
                        <a href="/manager/appList" title="版本列表">
                            <i class="glyph-icon icon-chevron-right"></i>
                                       版本列表
                        </a>
                    </li>
                </ul>
            </li> 
            
		</ul>
	</div>
</div>
