<?php
echo $this->element('header');
?>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="SHMn"/> 
<meta name="Copyright" content="SHMn"/> 

<link rel="stylesheet" type="text/css" href="/Final/Home-page.css" />

	<div class="main_list_f"> <!--主题层-->
				<div class="main_list">
			<ul style="list-style-type:none">
				<li>
					<div class="img"> <a href=""> <img src="/Final/bookimg/xuanhuan3.jpg" alt="" title=""> </a> </div>
					<div class="writer">作者：辰东<a href="" target="_blank"></a></div> <!--target 属性规定在何处打开 action URL,_blank在新窗口中打开-->
					<div class="rank">推荐指数：<span>10</span>赞</div>
				</li>
		</div>
		<div class="main_list">
			<ul style="list-style-type:none">
				<li>
					<div class="img"> <a href=""> <img src="/Final/bookimg/2.jpg" alt="" title=""> </a> </div>
					<div class="writer">作者2：<a href="" target="_blank"></a></div> <!--target 属性规定在何处打开 action URL,_blank在新窗口中打开-->
					<div class="rank">推荐指数：<span>10</span>赞</div>
				</li>
		</div>
		<div class="main_list">
			<ul style="list-style-type:none">
				<li>
					<div class="img"> <a href=""> <img src="/Final/bookimg/wangyou1.jpg" alt="" title=""> </a> </div>
					<div class="writer">作者：<a href="" target="_blank"></a></div> <!--target 属性规定在何处打开 action URL,_blank在新窗口中打开-->
					<div class="rank">推荐指数：<span>10</span>赞</div>
				</li>
		</div>
		<div class="main_list">
			<ul style="list-style-type:none">
				<li>
					<div class="img"> <a href=""> <img src="/Final/bookimg/dushi1.jpg" alt="" title=""> </a> </div>
					<div class="writer">作者：<a href="" target="_blank"></a></div> <!--target 属性规定在何处打开 action URL,_blank在新窗口中打开-->
					<div class="rank">推荐指数：<span>10</span>赞</div>
				</li>
		</div>
		<div class="main_list">
			<ul style="list-style-type:none">
				<li>
					<div class="img"> <a href=""> <img src="/Final/bookimg/wuxia1.jpg" alt="" title=""> </a> </div>
					<div class="writer">作者：<a href="" target="_blank"></a></div> <!--target 属性规定在何处打开 action URL,_blank在新窗口中打开-->
					<div class="rank">推荐指数：<span>10</span>赞</div>
				</li>
		</div>
		<div class="main_list">
			<ul style="list-style-type:none">
				<li>
					<div class="img"> <a href=""> <img src="/Final/bookimg/yanqing1.jpg" alt="" title=""> </a> </div>
					<div class="writer">作者：<a href="" target="_blank"></a></div> <!--target 属性规定在何处打开 action URL,_blank在新窗口中打开-->
					<div class="rank">推荐指数：<span>10</span>赞</div>
				</li>
		</div>
		<div class="main_list">
			<ul style="list-style-type:none">
				<li>
					<div class="img"> <a href=""> <img src="/Final/bookimg/xuanhuan1.jpg" alt="" title=""> </a> </div>
					<div class="writer">作者：<a href="" target="_blank"></a></div> <!--target 属性规定在何处打开 action URL,_blank在新窗口中打开-->
					<div class="rank">推荐指数：<span>10</span>赞</div>
				</li>
		</div>
		<div class="main_list">
			<ul style="list-style-type:none">
				<li>
					<div class="img"> <a href=""> <img src="/Final/bookimg/xuanhuan2.jpg" alt="" title=""> </a> </div>
					<div class="writer">作者：<a href="" target="_blank"></a></div> <!--target 属性规定在何处打开 action URL,_blank在新窗口中打开-->
					<div class="rank">推荐指数：<span>10</span>赞</div>
				</li>
		</div>
		<div class="main_list">
			<ul style="list-style-type:none">
				<li>
					<div class="img"> <a href=""> <img src="/Final/bookimg/1.jpg" alt="" title=""> </a> </div>
					<div class="writer">作者：<a href="" target="_blank"></a></div> <!--target 属性规定在何处打开 action URL,_blank在新窗口中打开-->
					<div class="rank">推荐指数：<span>10</span>赞</div>
				</li>
		</div>
		<div class="main_list">
			<ul style="list-style-type:none">
				<li>
					<div class="img"> <a href=""> <img src="/Final/bookimg/wuxia2.jpg" alt="" title=""> </a> </div>
					<div class="writer">作者：<a href="" target="_blank"></a></div> <!--target 属性规定在何处打开 action URL,_blank在新窗口中打开-->
					<div class="rank">推荐指数：<span>10</span>赞</div>
				</li>
		</div>		
	</div>
<?php
echo $this->element('footer');
?>